1. Lucy Guo: 0.880943
2. Aaron Gutierrez: 0.880943
3. Matthew Baker: 0.820939
4. Ryan Pearce: 0.820389
5. Alex O'Neill: 0.819653
6. Ryan Sickles: 0.813296
7. Evans Hauser: 0.762358
8. Anton Kuznetsov: 0.734296
9. Gus Henry: 0.698785
10. Steffen Holm: 0.698785
11. Skylar Weaver: 0.698785
12. Gail Wilson: 0.697191
13. Ronnie Ghose: 0.62415
14. Aaron Perley: 0.619044
15. Vibhav Ganesh: 0.6166
16. Michael Rosenberg: 0.614483
17. Niki Maheshwari: 0.612075
18. Anshu Bansal: 0.612075
19. Sally McNichols: 0.612075
20. Zhichun Li: 0.612075
21. Alexandra Leigh Johnson: 0.612075
22. Westin Lohne: 0.612075
23. Jonathan Bender: 0.583236
24. Nolan Carroll: 0.583236
25. Utkarsh Narayan: 0.583236
26. Kevin Gilbert: 0.583236
27. Allan  Wang: 0.482927
28. Marcus Alexander Todd: 0.482006
29. Richard Zhao: 0.481848
30. Lily Kwan: 0.480524
31. Sebrand F Warren: 0.474742
32. Edward Ahn: 0.474742
33. Calvin Yen: 0.472268
34. Yash Patel: 0.470693
35. Parag Srivastava: 0.470693
36. Max Willsey: 0.470572
37. Sky Kaye: 0.470512
38. Luca Damasco: 0.470361
39. James Yang: 0.470361
40. Sunny Liu: 0.470361
41. Thomas Erdmann: 0.470361
42. Yuyang Misty Guo: 0.470361
43. Brandon Lum: 0.470361
44. Yashas Kumar: 0.470361
45. Abdelwahab Bourai: 0.470361
46. Jonathan Burns: 0.470361
47. Alex Mark: 0.470211
48. Rebecca Paren: 0.470211
49. Brian Ip: 0.470211
50. Jake Correa: 0.470211
51. Karan Sikka: 0.470211
52. Jay Jin: 0.470211
53. Aaron Zhang: 0.469339
54. Benson Zhang: 0.469249
55. Christina Brant: 0.469249
56. Gale Bonker: 0.469249
57. Matt Schallert: 0.469249
58. Steven Buccini: 0.468949
59. Yask Srivastava: 0.468949
60. Grant Della Silva: 0.468949
61. Nate Parrott: 0.468949
62. Ken Ohhashi: 0.468949
63. Grace Gee: 0.468949
64. Akhil Indurti: 0.468949
65. Harihar Subramanyam: 0.468949
66. Calvin H. Chueh: 0.468949
67. Thom Lu: 0.468949
68. Sonya Anopa: 0.468949
69. Max Kolysh: 0.468949
70. Brandon White: 0.468949
71. Kish Kosh: 0.468949
72. Jeff Chen: 0.468949
73. Jamie Sookprasong: 0.468949
74. Alec Heifetz: 0.468949
75. Gaurang Patel: 0.468949
76. Danny Ben-David: 0.468949
77. Stephen Wan: 0.468949
78. Gregory Rose: 0.468949
79. Ryan Brigden: 0.468949
80. Vinamrata Singal: 0.468949
81. Tae Hong Min: 0.468949
82. Jarred Sumner: 0.468949
83. Michael Chang: 0.468949
84. Jake Stephens: 0.468949
85. Joey van Ommen: 0.468949
86. Andrew Breckenridge: 0.468949
87. Alexis Daboville: 0.468949
88. Ari Falkner: 0.468949
89. Lewis Ellis: 0.468949
90. Sharon Lin: 0.468949
91. Ben Edelstein: 0.468949
92. Matt Wiethoff: 0.468949
93. Christopher Jones: 0.468949
94. Alaxic Smith: 0.468949
95. Stephen Ou: 0.468949
96. Jesse Chand: 0.468949
97. Pete Turnbull: 0.468949
98. Nathan Latka: 0.468949
99. Brandon Wang: 0.468949
100. Cory Levy: 0.468949
101. Hoofar Pourzand: 0.468949
102. Potluck Mittal: 0.468949
103. Marcel Oyuela-Bonzani: 0.468949
104. Josh Miller: 0.468949
105. Sam Udotong: 0.468949
106. Nino Aquinas: 0.468949
107. Hunter Rosenblume: 0.468949
108. Sushain Cherivirala: 0.468949
109. Dhruhin Kurli: 0.468949
110. Michael Solomon: 0.468949
111. Vishnu Razdan: 0.468949
112. Oliver Song: 0.468949
113. Ishaan Kansal: 0.468949
114. Justin Boogaard: 0.468949
115. Conrad Kramer: 0.468949
116. Parth Bhakta: 0.468949
117. Paul Henry: 0.468949
118. Benson Qiu: 0.468949
119. Iain Nash: 0.468949
120. Amy Chen: 0.468949
121. Mehul Goyal: 0.468949
122. Suren Nihalani: 0.468949
123. Calvin Pappas: 0.468949
124. Semon Rezchikov: 0.468949
125. Michael Bishoff: 0.468949
126. Rishi Bedi: 0.468949
127. Gilad Penn: 0.468949
128. Stefan Dasbach: 0.468949
129. Patrick Stoddart: 0.468949
130. Aaron Hammond: 0.468949
131. Justine De Caires: 0.468949
132. Patrick Daniel: 0.468949
133. Michael Sitver: 0.468949
134. Paul Sebexen: 0.468949
135. Neel Patel: 0.468949
136. Yanuar Wibisono: 0.468949
137. John Cole: 0.468949
138. Vladimir Bok: 0.468949
139. Adam Bratt: 0.468949
140. Ashwin Hegde: 0.468949
141. Michael Harris: 0.468949
142. Shriya Nevatia: 0.468949
143. Clay Allsopp: 0.468949
144. Darius Emrani: 0.468949
145. Pedram Pejman: 0.468949
146. Rex Tong: 0.468949
147. Matthew Grossman: 0.468949
148. Yao Yujian: 0.468949
149. Sammy Sidhu: 0.468949
150. Arielle Zuckerberg: 0.468949
151. Jaxon Stevens: 0.468949
152. Bryce Evans: 0.468949
153. Evan Metsky: 0.468949
154. David Myers: 0.468949
155. Andre Sebastian Tacuyan: 0.468949
156. Jack Hanford: 0.468949
157. Dan Schlosser: 0.468949
158. Calvin Chan: 0.468949
159. Jordan Singer: 0.468949
160. Nivi Jayasekar: 0.468949
161. Muhammad Huzaifa: 0.468949
162. JD Ross: 0.468949
163. Yash Savani: 0.468949
164. Shubhankar Jain: 0.468949
165. Dan Kang: 0.468949
166. Anastassia Kornilova: 0.468949
167. Samuel Ishmael Philip: 0.468949
168. Ben Hiller: 0.468949
169. Austin Freel: 0.468949
170. Daniel Deutsch: 0.468949
171. Avesh Singh: 0.468949
172. Dave Sescleifer: 0.468949
173. Arjun Tuli: 0.468949
174. Andrew Jacob: 0.468949
175. Albert Hongbo Yang: 0.468949
176. Nischay Mohan: 0.468949
177. Victor: 0.468949
178. Laine Herron: 0.468949
179. Divya Ranjan: 0.468949
180. Brandon Berookhim: 0.468949
181. Manoj Pandey: 0.468949
182. Andrew Kurochkin: 0.468949
183. Max Albert: 0.468949
184. Akash Shukla: 0.468949
185. Manan Nayak: 0.468949
186. Taylor Blau: 0.468949
187. Britney Wong: 0.468949
188. David Zhu: 0.468949
189. Michael Sayman: 0.468949
190. Linhchi Nguyen: 0.468949
191. Misbah Ashraf: 0.468949
192. Isaiah Turner: 0.468949
193. Maximillian Wang: 0.468949
194. Ada Taylor: 0.468949
195. Aakash Thumaty: 0.468949
196. Chalmers Brown: 0.468949
197. Kenny Batista: 0.468949
198. Harsh Vardhan: 0.468949
199. Bryan Thornbury: 0.468949
200. Veer Mishra: 0.468949
201. Carlos M Gil: 0.468949
202. Aneesha Kommineni: 0.468949
203. Patrick Pan: 0.468949
204. Fouad Matin: 0.468949
205. Carrie Weintraub: 0.468949
206. Steven Schmatz: 0.468949
207. Josh Singer: 0.468949
208. Andy Kamath: 0.468949
209. Sai Pradeep: 0.468949
210. Andrew He: 0.468949
211. Justice Fertig: 0.468949
212. Andrew Thompson: 0.468949
213. Jay Mo: 0.468949
214. Luka Marčec: 0.468949
215. Carter Appleton: 0.468949
216. Sam Kakria: 0.468949
217. Alison Harmon: 0.468949
218. Justin Rosenstein: 0.468949
219. Chase Brownell: 0.468949
220. Theo Spears: 0.468949
221. rachel ann miller: 0.468949
222. Michiel Johan Baird: 0.468949
223. Varun Arora: 0.468949
224. Justin Krup: 0.468949
225. Nikhil Buduma: 0.468949
226. Jonathan Collins: 0.468949
227. Tanay Tandon: 0.468949
228. Mandy  Shao: 0.468949
229. JB Rubinovitz: 0.468949
230. Shriyash Jalukar: 0.468949
231. Kelly Peng: 0.468949
232. Zach Latta: 0.468949
233. Andrew Bonventre: 0.468949
234. Shubham Kumar: 0.468949
235. Brendan Barwick: 0.468949
236. Manish Bhattacharya: 0.468949
237. Anupa Murali: 0.468949
238. Ashish Pandhi: 0.468949
239. Jennifer Apacible: 0.468949
240. Tian Jin: 0.468949
241. Benji Englard: 0.468949
242. Shamik Maganlal: 0.468949
243. R.J. Aquino: 0.468949
244. Kathleen Fuh: 0.468949
245. Lilli Choung: 0.468949
246. Spencer Yen: 0.468949
247. Cary Yang: 0.468949
248. Michael Xia: 0.468949
249. Niraj Pant: 0.468949
250. Julian Reiche: 0.468949
251. Sean Fisher: 0.468949
252. Kevin Q Wang: 0.468949
253. Yuye Zhang: 0.468949
254. Kim Lister: 0.468949
255. Shrav Mehta: 0.468949
256. Melanie Cebula: 0.468949
257. Jesse Hu: 0.468949
258. Zain Shah: 0.468949
259. Austin Chung: 0.468949
260. Jared Zoneraich: 0.468949
261. William LeGate: 0.468949
262. Ibukun Fayo Adeleye: 0.468949
263. Kechun Mao: 0.468949
264. Yefim Vedernikoff: 0.468949
265. Ayush Pateria: 0.468949
266. Cliff Chang: 0.468949
267. Matthew Arkin: 0.468949
268. Kevin Kwok: 0.468949
269. Iddo Jonathan Gino: 0.468949
270. Steve Krouse: 0.468949
271. Rex Li: 0.468949
272. Vishnu Ks: 0.468949
273. Krish Dholakiya: 0.468949
274. Jacob Slone: 0.468949
275. Prithvi Narasimhan: 0.468949
276. Laurentiu Ion: 0.468949
277. Hannan Ali: 0.468949
278. Zack Polizzi: 0.468949
279. Tieshun Roquerre: 0.468949
280. Ryan McKinney: 0.468949
281. Ananya Cleetus: 0.468949
282. Chris Collins: 0.468949
283. Stanley Malec: 0.468949
284. Athyuttam Eleti: 0.468949
285. Gene Lewis: 0.468949
286. Usmann Khan: 0.468949
287. Mimee XU: 0.468949
288. Manu Goyal: 0.468949
289. Aria Malkani: 0.468949
290. Victor Cheng: 0.468949
291. Chris Atlas Viglietta: 0.468949
292. David Mace: 0.468949
293. Avery Gnolek: 0.468949
294. Chintan Parikh: 0.468949
295. Henry Boldizsar: 0.468949
296. Sumukh Sridhara: 0.468949
297. Ashu Desai: 0.468949
298. Tristan Wiley: 0.468949
299. Ishaan Gulrajani: 0.468949
300. Melissa Thai: 0.468949
301. Akshay Shivpuri: 0.468949
302. Kayla Oliva: 0.468949
303. Amey Dharwadker: 0.468949
304. Logan Shire: 0.468949
305. Nithin Tumma: 0.468949
306. Canzhi Ye: 0.468949
307. Daniel Yang: 0.468949
308. Andrea Mittelstaedt: 0.468949
309. Courtney Guertin: 0.468949
310. Arianna Simpson: 0.468949
311. Bilawal Hameed: 0.468949
312. Mitra Raman: 0.468949
313. Matthew Gerstman: 0.468949
314. Anuraag Jain: 0.468949
315. Ryhan Hassan: 0.468949
316. Morgante Pell: 0.468949
317. Dima Ivanyuk: 0.468949
318. Alexander Lin: 0.468949
319. Katie Siegel: 0.468949
320. Brenda Su: 0.468949
321. Larry Cao: 0.468949
322. Aramael Andres Pena-Alcantara: 0.468949
323. Rajat Kumar: 0.468949
324. Jonathan Wilde: 0.468949
325. Maegan Clawges: 0.468949
326. Delian Tihomirov Asparouhov: 0.468949
327. Carl Gao: 0.468949
328. Mohit Tandon: 0.468949
329. Julia Teitelbaum: 0.468949
330. Andrew Mittereder: 0.468949
331. Alex Chia: 0.468949
332. Arjun Pola: 0.468949
333. Adrienne Tran: 0.468949
334. Tommy MacWilliam: 0.468949
335. Donald Huang: 0.468949
336. Jesse Pollak: 0.468949
337. Chris Grant: 0.468949
338. Nicky Case: 0.468949
339. Jonathan Gottfried: 0.468949
340. Ryan Shea: 0.468949
341. Danny Friday: 0.468949
342. Kartik Mandaville: 0.468949
343. Hugh O'Cinneide: 0.468949
344. Pooja Jain: 0.468949
345. Alex Poon: 0.468949
346. William Maynes: 0.468949
347. Rousseau Kazi: 0.468949
348. Jamone Kelly: 0.468949
349. YuZhou Lee: 0.468949
350. Jeremy Blalock: 0.468949
351. Karthik Gollapudi: 0.468949
352. Jim Zhang: 0.468949
353. Karine Hsu: 0.468949
354. Matthew Robertson: 0.468949
355. Dave Fontenot: 0.468949
356. Will Crichton: 0.468949
357. Jessica Shu: 0.468949
358. Matthew Ebeweber: 0.468949
359. James Reyes: 0.468949
360. Or Arbel: 0.468949
361. Nick Meyer: 0.468949
362. Edward Jiang: 0.468949
363. Vic Vu: 0.468949
364. Jake Kushner: 0.468949
365. Adam Bell: 0.468949
366. Lachy Groom: 0.468949
367. Andy Haden: 0.468949
368. Shreepal Shah: 0.468949
369. Paul Wong: 0.468949
370. Alex Kern: 0.468949
371. Roger Chen: 0.468949
372. Kathy Zhou: 0.468949
373. Oscar Lafarga: 0.468949
374. Zassmin Montes de Oca: 0.468949
375. Andrew Chao: 0.468949
376. Alex Capecelatro: 0.468949
377. Grant Hummer: 0.468949
378. LT Scott: 0.468949
379. Eugene Marinelli: 0.468949
380. Payom Dousti: 0.468949
381. Joey Primiani: 0.468949
382. Pradeep Elankumaran: 0.468949
383. Julia Lam: 0.468949
384. Eric Pennington: 0.468949
385. Jonathan Badeen: 0.468949
386. Tyler Hayes: 0.468949
387. Andrew Hubbs: 0.468949
388. Alexandre Roche: 0.468949
389. Andre Le: 0.468949
390. Mike Williams: 0.468949
391. Vanessa Lee: 0.468949
392. Christine Moran: 0.468949
393. Vladimir Novakovski: 0.468949
394. Alan Yiu: 0.468949
395. Tracy Chou: 0.468949
396. David Gobaud: 0.468949
397. Justin Kan: 0.468949
398. Ilya Sukhar: 0.468949
399. Alex Mittal: 0.468949
400. Andrew Kortina: 0.468949
401. Chris Carmichael: 0.468949
402. Dheera Venkatraman: 0.468949
403. Aston Motes: 0.468949
404. Elika Etemad: 0.468949
405. Andrew Cuneo: 0.468949
406. Dwight Crow: 0.468949
407. Sizhao Zao Yang: 0.468949
408. Roger Dickey: 0.468949
409. Krish Jayaram: 0.468949
410. Raghav Sethi: 0.468949
411. Mac Tyler: 0.468949
412. Gautham Sajith: 0.468949
413. Grant George: 0.468949
414. Peh Shao Hong: 0.468949
415. Kevin G Sun: 0.468949
416. Abhi Agarwal: 0.468949
417. Thavidu Ranatunga: 0.468949
418. Andrew Hitti: 0.468949
419. Ritik Malhotra: 0.468949
420. Anna Tan: 0.468949
421. Tyler Menezes: 0.468949
422. Nate Brennand: 0.468949
423. Curtis SerVaas: 0.468949
424. Valentin Tsatskin: 0.468949
425. Ben Vishny: 0.468949
426. Spencer Schoeben: 0.468949
427. Soraya Fouladi: 0.468949
428. Rob Murcek: 0.468949
429. Peter K Chen: 0.468949
430. David Garcia: 0.468949
431. Lucy Zhang: 0.468949
432. Victor Ching: 0.468949
433. Rocky Yu: 0.468949
434. Ziyad Mir: 0.468949
435. Kieran Lafferty: 0.468949
436. Max Song: 0.468949
437. Simon Zhu: 0.468949
438. Leila Chan Currie: 0.468949
439. Deon Nicholas: 0.468949
440. Satyajeet Pal: 0.468949
441. Neal Wu: 0.468949
442. Sang Chris Tian: 0.468949
443. Darren Lee: 0.468949
444. Saad Khan: 0.468949
445. Cindy Zeng: 0.468949
446. Shane Mileham: 0.468949
447. Will Wu: 0.468949
448. Dylan Field: 0.468949
449. Luke W. Faraone: 0.468949
450. Ryan Luo: 0.468949
451. Mark Vismonte: 0.468949
452. Jonathan Allen Grant: 0.468949
453. Vivek Sancheti: 0.468949
454. Eddie Wang: 0.468949
455. Gordon Wintrob: 0.468949
456. Stefan Aleksić: 0.468949
457. John Mann: 0.468949
458. Panashe Mahachi: 0.468949
459. Basil Siddiqui: 0.468949
460. Mark Bao: 0.468949
461. David Oates: 0.468949
462. Joe Woiwode: 0.468949
463. Nick LaGrow: 0.468949
464. Eli White: 0.468949
465. Colin Sidoti: 0.468949
466. Rory MacQueen: 0.468949
467. James Chang: 0.468949
468. Yuriy Dybskiy: 0.468949
469. Jonathan Leung: 0.468949
470. Victor Liew: 0.468949
471. Daniel Singer: 0.468949
472. Richard Higgins: 0.468949
473. Rafael Cosman: 0.468949
474. Karan Sharma: 0.468949
475. Alon Gutman: 0.468949
476. Justin Brezhnev: 0.468949
477. Viraj Sinha: 0.468949
478. James Z. Sun: 0.468949
479. Aatash Parikh: 0.468949
480. Jackson Greathouse Fall: 0.468949
481. Raj Vir: 0.468949
482. Ryan Holmes: 0.468949
483. James Ruben: 0.468949
484. Andrew Zeng: 0.468949
485. Ryan D'souza: 0.468949
486. Waleed Khan: 0.468949
487. Nina J Lu: 0.468949
488. Shane Wilton: 0.468949
489. Zach Tratar: 0.468949
490. Angela Li: 0.468949
491. Robert Boyce: 0.468949
492. Hunter Lauren: 0.468949
493. Aieswarya Manicka: 0.468949
494. Brandon Shin: 0.468949
495. Stephen Pinkerton: 0.468949
496. Daniel Gorziglia: 0.468949
497. Harini Kannan: 0.468949
498. Nathaniel Herman: 0.468949
499. Hitesh Maidasani: 0.468949
500. George Ezenna: 0.468949
501. Chris Maddox: 0.468949
502. Austin Feight: 0.468949
503. Nick Quinlan: 0.468949
504. Raghav Sood: 0.468949
505. Akshar Bonu: 0.468949
506. Kevin Kuan: 0.468949
507. Spencer Connaughton: 0.468949
508. Edward Wang: 0.468949
509. Alex Zhu: 0.468949
510. Aditya Bist: 0.468949
511. Matthew Dierker: 0.468949
512. Ben Yu: 0.468949
513. Wenson Hsieh: 0.468949
514. Ryan Niemo: 0.468949
515. Vera Kutsenko: 0.468949
516. Andrew Linfoot: 0.468949
517. Shannon Lee: 0.468949
518. Chris Vander Mey: 0.468949
519. Jenn Lee: 0.468949
520. Jay Zalowitz: 0.468949
521. Andrew Munn: 0.468949
522. Sudev Bohra: 0.468949
523. Omri Amarilio: 0.468949
524. Michael Probber: 0.468949
525. Will Grayson: 0.468949
526. Victor Pontis: 0.468949
527. Kyle Ryan: 0.468949
528. Brandon Foo: 0.468949
529. Quame Buah: 0.468949
530. Alyce Ge: 0.468949
531. Victor Hsue: 0.468949
532. Fidel Sosa: 0.468949
533. Elena Nadolinski: 0.468949
534. Kim Pham: 0.468949
535. Sally Gao: 0.468949
536. Kurt Spindler: 0.468949
537. Matthew Arbesfeld: 0.468949
538. Rishi Sonthalia: 0.468949
539. Winnie Wu: 0.468949
540. Meredith Leu: 0.468949
541. George Wu: 0.468949
542. Kevin Chen: 0.468949
543. Evadora de Zhengia: 0.468949
544. Shantanu Bala: 0.468949
545. Daniel Brusilovsky: 0.468949
546. Sean Klein: 0.468949
547. Veni Johanna: 0.468949
548. Maija Mednieks: 0.468949
549. Jatin Pandey: 0.468949
550. Varatep Buranintu: 0.468949
551. Clara Wu: 0.468949
552. Raymond Zhong: 0.468949
553. Sri Raghavan: 0.468949
554. Patrick Wingo: 0.468949
555. Erica Brooke Portnoy: 0.468949
556. Gregory Cerna: 0.468949
557. Stephen Greco: 0.468949
558. Alex Koren: 0.468949
559. Ricky Rauch: 0.468949
560. Ivan Wang: 0.468949
561. Evan Hadfield: 0.468949
562. Edward Lando: 0.468949
563. Angela Huang: 0.468949
564. Daniel Gross: 0.468949
565. Shikha R Nalla: 0.468949
566. Damian Wieczorek: 0.468949
567. Brent Bovenzi: 0.468949
568. Charles Guan: 0.468949
569. Brian Dong Hyun Kim: 0.468949
570. Tyler Hedrick: 0.468949
571. Ajay Mehta: 0.468949
572. Omayeli Arenyeka: 0.468949
573. Dan Gillespie: 0.468949
574. Ian Macalinao: 0.468949
575. Daniel Duan: 0.468949
576. Brett Neese: 0.468949
577. Tal Ben Yakar: 0.468949
578. Zachary Zeleznick: 0.468949
579. Ilter Canberk: 0.468949
580. Jessica Tumarkin: 0.468949
581. Gary Le: 0.468949
582. Colton Gyulay: 0.468949
583. Olivia Bishop: 0.468949
584. Kevin Schaefer: 0.468949
585. Andrew Rauh: 0.468949
586. Steve Posney: 0.455054
587. Jonathan Xianqi Zeng: 0.454265
588. Guochen Shen: 0.453844
589. Chris Barker: 0.452
590. Srujun Thanmay Gupta: 0.451805
591. Ritwik Gupta: 0.451805
592. Sivan Mehta: 0.451471
593. Harry Zeng: 0.451388
594. JunSu Jang: 0.451388
595. Rushil Zutshi: 0.451388
596. Andy Biar: 0.451388
597. Leo Jiang: 0.451388
598. Nash Springberry: 0.451388
599. Alex Osman: 0.451221
600. Ryan Park: 0.451221
601. Taehoon Lee: 0.451221
602. Ethan Yu: 0.451
603. Weihang Fan: 0.451
604. Lili  Su: 0.451
605. Vivek Krishnan: 0.451
606. Paul Chun: 0.451
607. Mathew Gray: 0.451
608. Evan Shimizu: 0.451
609. Steven Fu: 0.451
610. Chris Ying: 0.451
611. Luke Camery: 0.451
612. Allen Kleiner: 0.451
613. Val Kozina: 0.451
614. Vasu Agrawal: 0.451
615. Sergey Grant: 0.451
616. Hardik Parikh: 0.451
617. Nicholas Kreidberg: 0.451
618. Cole Wagner: 0.451
619. Luke Young: 0.451
620. Vivek Shankar: 0.451
621. Vivek Nangia: 0.451
622. Connor Maines: 0.451
623. Eric Peng: 0.451
624. Brandon Kase: 0.449069
625. Scott Ritter: 0.449069
626. Varsha Balasubramaniam: 0.449069
627. Deborah Chu: 0.439283
628. Zeleena Kearney: 0.4374
629. William Seto: 0.433908
630. Purag Moumdjian: 0.43309
631. Abhinav Arora: 0.43309
632. Gaurav Jain: 0.43309
633. Rishi Ved: 0.43309
634. Tuan Anh Le: 0.43309
635. Nathan Hamal: 0.43309
636. Karina Chan: 0.43309
637. Abhiram Gogate: 0.43309
638. Kevin Crane: 0.43309
639. Vahid Fazel-Rezai: 0.43309
640. Rainer Nuñez: 0.43309
641. Ben Solecki: 0.43309
642. Patrick Koenig: 0.43309
643. Shouvik Mani: 0.43309
644. Bryan Yan: 0.43309
645. Jordan Brown: 0.43309
646. Sumanth Neerumalla: 0.43309
647. Güngör Basa: 0.431865
648. Hannah Tomio: 0.43027
649. Aditya Bhushan: 0.423884
650. Ivan Shamshurin: 0.423884
651. Jieli Zhou: 0.325947
652. Trevor Decker: 0.325947
653. Tony Wentao Yuan: 0.325947
654. Amy Jiang: 0.325947
655. Jeffrey Liu: 0.325947
656. Roger Kim: 0.325947
657. Edward Wang: 0.325947
658. Vera Xu: 0.325947
659. Aravind Selvan: 0.325947
660. Samuel Lu: 0.325947
661. Zoey Peterson: 0.305463
662. Allison Mak: 0.305463
663. Joshua Kao: 0.305463
664. Perry Zou: 0.305463
665. Sylvia Levy: 0.305463
666. Aanchal Sahay: 0.305463
667. Anthony Joo: 0.305463
668. Ben Lin: 0.305463
669. Emma Xie: 0.305463
670. Ben Caplan: 0.305463
671. Nathaniel Okun: 0.305463
672. Jonah Birnberg: 0.305463
673. Sahil Gupta: 0.305463
674. Eric Seid: 0.305463
675. Jonathan Duan: 0.305463
676. Jonathan Huang: 0.305463
677. Sandy Xie: 0.305463
678. Keegan Caulfield: 0.305463
679. Hannah Park: 0.305463
680. Galit Greenberg: 0.305463
681. Daniel Miller: 0.305463
682. Chris Lim: 0.305463
683. Julia Wang: 0.305463
684. Fan Hung: 0.305463
685. Wesley Hu: 0.305463
686. Andrew Afable: 0.305463
687. Chris Li: 0.305463
688. Christopher Shan: 0.305463
689. Vivek Natarajan: 0.302854
690. Sunny Shah: 0.302854
691. Morgan Phung: 0.302854
692. Emmeline Tsen: 0.302854
693. Daniel Chan: 0.302854
694. Howard Lee: 0.302854
695. Eric Mao: 0.302854
696. David Li: 0.302854
697. Simon Zou: 0.302854
698. Ryan Chan: 0.302854
699. Lu Lyu: 0.302854
700. Christopher Wang: 0.302854
701. Anarghya Mitra: 0.302854
702. Nikhil Bedi: 0.302854
703. Jimmy Chen: 0.302854
704. Steven Ly: 0.302854
705. David Curtis: 0.302854
706. Bao Tree Nguyen: 0.302854
707. Khoi Nguyen: 0.302854
708. Wilson Lam: 0.302854
709. Suleyman Cogalmis: 0.301858
710. Buri Vesaire: 0.301858
711. Samet Sevim: 0.301858
712. Turhan Yağız Merpez: 0.301858
713. Doğa Caner: 0.301858
714. Burcin Gümrah: 0.301858
715. Ozan İlbey Yılmaz: 0.301858
716. Celik Akbin: 0.301858
717. Utku Kalaycı: 0.301858
718. Steven Shuhui Qu: 0.301858
719. Ayşenur Anıt: 0.301858
720. Tayfun A Tesla: 0.301858
721. Eda Kılıç Yüksel: 0.301858
722. Ahmet Okay: 0.301858
723. Shankar MJ: 0.301858
724. Nurbol  Bekbosynov: 0.301858
725. Liza Libes: 0.301078
726. John Pham: 0.301078
727. Annette Cochran: 0.301078
728. Meryl Charleston: 0.301078
729. Rahul Mehta: 0.301078
730. Adele Teddy Graham Rehkemper: 0.301078
731. Rafi Rizwan: 0.301078
732. Andrew Feng: 0.301078
733. Braden Herndon: 0.301078
734. Sina Tashakkori: 0.301078
